{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=DESKTOP-C3S077Q\\MSSQLSERVER01;Database=Course1Db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtConfigurations": {
    "Secret": "5093542226thisdumy5093542226mstring5093542226"
  },
  "AllowedHosts": "*"
}
